{
  "name": "@hoyon/gh-pkg-test",
  "version": "0.2.0",
  "repository": "https://github.com/hoyon/gh-pkg-test.git",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "is-even": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.16.3"
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "esbuild --bundle src/index.js --outdir=dist --minify --sourcemap"
  },
  "publishConfig": {
    "main": "dist/index.js",
    "registry": "https://npm.pkg.github.com"
  }
}
